// Pattern 1.1: Parent Observing Child State - Loading Overlay
// Parent watches multiple child loading states and shows an overlay when ANY child is loading

// Note: <Component> is a special compile-time JSX element recognized by the Babel plugin
// It's not imported - it's part of the Minimact JSX syntax
import { state, setState } from '@minimact/core';

// Child component: UserProfile
export function UserProfile() {
  const isLoading = state.isLoading;

  const handleRefresh = async () => {
    setState('isLoading', true);
    // Simulate API call
    await new Promise(resolve => setTimeout(resolve, 2000));
    setState('isLoading', false);
  };

  return (
    <div key='1' className="user-profile">
      <h3 key='1.1'>User Profile</h3>
      <button key='1.2' id="refresh-profile-btn" type="button" onClick={handleRefresh}>
        Refresh Profile
      </button>
      {isLoading && <span key='1.3.1' className="loading-indicator">Loading...</span>}
    </div>
  );
}

// Child component: ShoppingCart
export function ShoppingCart() {
  const isLoading = state.isLoading;

  const handleRefresh = async () => {
    setState('isLoading', true);
    // Simulate API call
    await new Promise(resolve => setTimeout(resolve, 1500));
    setState('isLoading', false);
  };

  return (
    <div key='1' className="shopping-cart">
      <h3 key='1.1'>Shopping Cart</h3>
      <button key='1.2' id="refresh-cart-btn" type="button" onClick={handleRefresh}>
        Refresh Cart
      </button>
      {isLoading && <span key='1.3.1' className="loading-indicator">Loading...</span>}
    </div>
  );
}

// Child component: ContactForm
export function ContactForm() {
  const isLoading = state.isLoading;

  const handleSubmit = async () => {
    setState('isLoading', true);
    // Simulate form submission
    await new Promise(resolve => setTimeout(resolve, 1000));
    setState('isLoading', false);
  };

  return (
    <div key='1' className="contact-form">
      <h3 key='1.1'>Contact Form</h3>
      <button key='1.2' id="submit-form-btn" type="button" onClick={handleSubmit}>
        Submit Form
      </button>
      {isLoading && <span key='1.3.1' className="loading-indicator">Loading...</span>}
    </div>
  );
}

// Parent component: Dashboard
export default function Dashboard() {
  // Observe child loading states
  const userLoading = state["UserProfile.isLoading"];
  const cartLoading = state["ShoppingCart.isLoading"];
  const formLoading = state["ContactForm.isLoading"];

  const anyLoading = userLoading || cartLoading || formLoading;

  return (
    <div key='1' id="dashboard-root">
      <h1 key='1.1'>Dashboard</h1>
      {/* Overlay appears when ANY child is loading */}
      {anyLoading && (
        <div key='1.2.1' id="loading-overlay" className="loading-overlay">
          <div key='1.2.1.1' className="spinner"></div>
          <p key='1.2.1.2'>Loading...</p>
        </div>
      )}
      <Component key='1.3' name="UserProfile" state={{ isLoading: false }}>
        <UserProfile key='1.3.1' />
      </Component>
      <Component key='1.4' name="ShoppingCart" state={{ isLoading: false }}>
        <ShoppingCart key='1.4.1' />
      </Component>
      <Component key='1.5' name="ContactForm" state={{ isLoading: false }}>
        <ContactForm key='1.5.1' />
      </Component>
      {/* Status display for testing */}
      <div key='1.6' id="status" className="status">
        <p key='1.6.1'>User Loading: <span key='1.6.1.2' id="user-loading">{userLoading ? 'Yes' : 'No'}</span></p>
        <p key='1.6.2'>Cart Loading: <span key='1.6.2.2' id="cart-loading">{cartLoading ? 'Yes' : 'No'}</span></p>
        <p key='1.6.3'>Form Loading: <span key='1.6.3.2' id="form-loading">{formLoading ? 'Yes' : 'No'}</span></p>
        <p key='1.6.4'>Any Loading: <span key='1.6.4.2' id="any-loading">{anyLoading ? 'Yes' : 'No'}</span></p>
      </div>
    </div>
  );
}
