/**
 * Component generators module
 * Re-exports all component generation utilities
 */

pub use "./infer_types.lux" {
    infer_csharp_type_from_init,
    ts_type_to_csharp_type
};

pub use "./generate_attributes.lux" {
    generate_loop_template_attributes,
    generate_state_x_attributes
};

pub use "./generate_fields.lux" {
    generate_template_properties,
    generate_prop_fields,
    generate_state_fields,
    generate_mvc_state_fields,
    generate_mvc_view_model_fields,
    generate_state_x_fields,
    generate_ref_fields,
    generate_markdown_fields,
    generate_razor_markdown_fields,
    generate_validation_fields,
    generate_modal_fields,
    generate_toggle_fields,
    generate_dropdown_fields,
    generate_pub_sub_fields,
    generate_task_scheduling_fields,
    generate_signal_r_fields,
    generate_predict_hint_fields,
    generate_client_computed_properties
};

pub use "./generate_methods.lux" {
    generate_render_method,
    generate_effect_methods,
    generate_event_handlers,
    generate_toggle_methods,
    generate_client_handlers_method,
    generate_client_effects_method,
    generate_pub_sub_methods,
    generate_signal_r_methods,
    generate_mvc_state_setters,
    generate_on_initialized_method,
    generate_helper_functions
};
