/**
 * Expression Templates Module
 *
 * Re-exports all expression template utilities
 */

// Supported transforms
pub use "./supported_transforms.lux" {
    get_transform_info,
    is_supported_transform,
    is_safe_transform,
    TransformInfo
};

// Member path building
pub use "./build_member_path.lux" {
    build_member_path
};

// Binding extraction
pub use "./extract_binding.lux" {
    extract_binding
};

// State key extraction
pub use "./extract_state_key.lux" {
    extract_state_key
};

// Identifier extraction
pub use "./extract_identifiers.lux" {
    extract_identifiers
};

// Expression string generation
pub use "./generate_expression_string.lux" {
    generate_expression_string
};

// Binding expression check
pub use "./is_binding_expression.lux" {
    is_binding_expression
};

// Binary expression analysis
pub use "./analyze_binary_expression.lux" {
    analyze_binary_expression,
    BinaryExpressionAnalysis,
    ArithmeticOperation
};

// Template extractors
pub use "./extract_method_call_template.lux" {
    extract_method_call_template,
    MethodCallTemplate,
    MethodCallTransform
};

pub use "./extract_binary_expression_template.lux" {
    extract_binary_expression_template,
    BinaryExpressionTemplate
};

pub use "./extract_member_expression_template.lux" {
    extract_member_expression_template,
    MemberExpressionTemplate,
    MemberTransform
};

pub use "./extract_unary_expression_template.lux" {
    extract_unary_expression_template,
    UnaryExpressionTemplate,
    UnaryTransform
};

// Main extraction
pub use "./extract_expression_template.lux" {
    extract_expression_template,
    ExpressionTemplate
};

// JSX traversal
pub use "./traverse_jsx.lux" {
    traverse_jsx
};
