/**
 * Templates Module
 *
 * Re-exports all template extraction utilities
 */

// Member path building
pub use "./build_member_path.lux" {
    build_member_path,
    build_optional_member_path
};

// Identifier extraction
pub use "./extract_identifiers.lux" {
    extract_identifiers
};

// Literal value extraction
pub use "./extract_literal_value.lux" {
    extract_literal_value
};

// Method call binding
pub use "./extract_method_call_binding.lux" {
    extract_method_call_binding,
    MethodCallBinding
};

// Conditional binding
pub use "./extract_conditional_binding.lux" {
    extract_conditional_binding,
    ConditionalBinding
};

// Optional chain binding
pub use "./extract_optional_chain_binding.lux" {
    extract_optional_chain_binding,
    OptionalChainBinding
};

// Main binding extraction
pub use "./extract_binding.lux" {
    extract_binding,
    Binding
};

// Shared binding utilities
pub use "./extract_binding_shared.lux" {
    extract_binding_shared,
    BindingResult,
    TransformBinding
};

// Template literal extraction
pub use "./extract_template_literal.lux" {
    extract_template_literal,
    TemplateLiteralResult,
    TemplateLiteralTransform
};

// Style helpers
pub use "./style_helpers.lux" {
    camel_to_kebab,
    convert_style_value
};

// Style object template
pub use "./extract_style_object_template.lux" {
    extract_style_object_template,
    StyleTemplate
};

// Text template extraction
pub use "./extract_text_template.lux" {
    extract_text_template,
    TextTemplate,
    ConditionalTemplates,
    TransformMetadata
};

// Path helpers
pub use "./path_helpers.lux" {
    build_path_key,
    build_attribute_path_key
};

// Map call expression detection
pub use "./is_map_call_expression.lux" {
    is_map_call_expression
};
