/**
 * Conditional Element Templates Module
 *
 * Re-exports all conditional element template utilities
 */

// Member path building
pub use "./build_member_path.rsc" {
    build_member_path
};

// Expression checks
pub use "./is_simple_expression.rsc" {
    is_simple_expression
};

pub use "./is_condition_evaluable_client_side.rsc" {
    is_condition_evaluable_client_side
};

// Binding extraction
pub use "./extract_bindings_from_condition.rsc" {
    extract_bindings_from_condition
};

// Left side extraction
pub use "./extract_left_side_of_and.rsc" {
    extract_left_side_of_and
};

// Element structure extraction
pub use "./extract_element_structure.rsc" {
    extract_element_structure,
    ElementStructure,
    AttributeValue,
    ChildStructure
};

// Template extractors
pub use "./extract_logical_and_element_template.rsc" {
    extract_logical_and_element_template,
    ConditionalElementTemplate,
    ConditionalBranches
};

pub use "./extract_ternary_element_template.rsc" {
    extract_ternary_element_template
};

// JSX traversal
pub use "./traverse_jsx.rsc" {
    traverse_jsx
};
